
<!doctype html>
<html>
<head>
  <title>Ellie's BBC P-2</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">

  body{
    margin:0;
    font-family: Arial, helvetica, sans-serif;
  }
    #topbar{
      background-color:#7A0000;
      width:100%;
      height:40px;
      color:#fff;
    }
    .fixedwidth{
      width:1050px;
      margin: 0 auto;
    }
    #logodiv{
      padding-top:5px;
      float:left;
      border-right:1px solid #990000;
      padding-right:10px;
    }
    #signin {
      font-weight:bold;
      padding:0 80px 12px 20px;
      font-size:0.9em;
      float:left;



    }
    #signin img{
      postion:relative;
      top:3px;
    }

    #topmenu{
      float:left;
    }

    #topmenu ul{
      margin-top:0;
      padding:0px;
    }
    #topmenu li{
      list-style:none;
      font-weight:bold;
      font-size:0.9em;
      border-right:1px solid #990000;
      height:100%;
      padding:10px 20px 12px 20px;
      float:left;
    }
    #search{
      float:left;
      padding:5px 0 0 10px;
      padding-left:10px ;
    }
    #search input{
    height:25px;
    border:none;
    font-size:0.9em;
    background-image:url("img/search.png");
    background-repeat:no-repeat;
    background-position:right center;

    }
    .break {
      clear:both;
    }
    #newsbar{
      background-color:#990000;
      width:100%;
      height:95px;
      color:#fff;
      padding-top:1px;
    }
    #newsbar p{
      margin:0;
      padding-top:15px;
      float:left;

    }
    #newsheader{
      font-size:3em;

    }
    #uk {
      font-size:0.7em;
      padding-left:10px;
    }
    #rss{
      float:right;
      margin-top:38px;
    }
    #rss img{
      height:14px;
    }
    #topicmenu{

    }

    #topicmenu ul{
      background-color:#3E0C0D;
      padding:5px 0 0 5px;
      margin:0;
      height:20px

    }
    #topicmenu li{
      list-style:none;
      font-size:0.8em;
      border-right:1px solid #990000;
      float:left;
      padding:0 6px;
      background-color:none;
    }


    .selected{
      background-color:#EDEDED;
      color:#666;
      height:18px;
      position:relative;
      top:-4;
      padding-top:2px !important;
    }

    #content{
      width:100%;
      color:#535353;
      font-size:.75em;

    }
    .date{
      font-weight:bold;
    }
    h1{
      color:#1F4F82;
      font-size:2.5em;

    }
    .headlineimg{
      float:left;
    }
    .newsitem{
      position:relative;
      left:10px;
      top:-15px;
      width:300px;
      float:left;
      font-size:1.1em;

    }
    .newsitem2{
      position:relative;
      left:10px;
      top:-15px;
      width:300px;
      float:left;
      font-size:1.1em;

    }
    .newsitem a {
      color:#1F4F82;
      }

    a {
        text-decoration:none;
      }

    a:hover{
      text-decoration:underline;
    }
    .video{
      background-image:url("img/tri.png");
      background-repeat:no-repeat;
      background-position:left center;
      padding:10px 0 10px 30px;
    }

    .links{
      line-height:1.6em;
    }

    #watchlisten {
      background-color:#EEE;
      float:right;
      width:370px;
      position:relative;
      top:-100;

    }
    h2{
      color:#505050;
      margin:10px 0 10px 10px;
      font-size:1.8em;

    }

    .boxes{
      float:right;
      margin:20px 10px 0 0;
      }

      .leftarrow{
        float:left;
        border:1px solid #fff;
      }

      .rightarrow{
        float:right;
        border:1px solid #fff;
      }

      .wlblock{
        float:left;
        background-color:#D1700E;
        width:170;
        border-right:1px solid #fff;
      }


      .wlblock a{
        color:#fff;
      }

      .wlblock p {
        width:157;
        margin:5px 9px 7px 8px;
      }
      #watchlisten ul{
      margin:0;
      padding:0 10px 10px 10px;
      }
      #watchlisten li{
        list-style:none;
        background-image:url("img/live1.png");
        background-repeat:no-repeat;
        background-position:left center;
        padding:10px 0 10px 50px;
        font-size:1.3em;
      }
      .bb{
      border-bottom:1px solid #DDD;

      }


  </style>
</head>

<body>

    <div id="container">
      <div id="topbar">
        <div class="fixedwidth">

          <div id="logodiv">
            <img src="img/bbc.png" alt="">
          </div>
          <div id="signin">
            <p><img src="img/sign.jpg" alt="" width=18px height=18>  Sign In</p>
          </div>
          <div id="topmenu">
            <ul>
              <li>News</li>
              <li>Sports</li>
              <li>Weather</li>
              <li>Earth</li>
              <li>TV</li>
              <li>Radio</li>
              <li>More.....</li>
            </ul>
          </div>
          <div id="search">
            <input type="text" placeholder=" Search"/>
          </div>

        </div>
      </div>
      <!-- End Top bar-->
      <div class="break"></div>

      <div id="newsbar">
        <div class="fixedwidth">
          <p id="newsheader">NEWS <span id="uk">UK</span></p>

          <div id="rss">RUSS
            <img src="img/rss.png" alt="RSS">
          </div>
          <div class="break"></div>
          <div id="topicmenu">
          <!--
           <img src="http://news.bbcimg.co.uk/media/images/56726000/jpg/_56726761__54650773_005488385-1-1.jpg" alt="">
         -->
            <ul>
              <li>Home</li>
              <li>World</li>
              <li class="selected">UK</li>

              <li>Latin America</li>
              <li>US & Canada</li>
              <li>Africa</li>
              <li>Asia</li>
              <li>Australia</li>
              <li>Europe</li>
              <li>Mid-East</li>
              <li>Business</li>
              <li>Health</li>
              <li>Science</li>
              <li style="border-right:none">Tech</li>

            </ul>

          </div>

        </div>
      </div> <!--end second News bar-->





<div class="break"></div>



      <!--end forth content bar-->
      <div id="content"> <!--Third News Content bar-->
        <div class="fixedwidth">
          <p><span class="date">4 January 2015 </span>at 18:52 ET</p>
          <h1>Cargo ship 'grounded deliberately'</h1>

          <img class="headlineimg" src="img/img-1.png" alt="Image-1"/>
          <div  class="newsitem">
          <p>A car transporter ship was grounded in the Solent deliberately after developing problems once
            it had left port, its owners say.</p>


            <p class="links"><a href="" class="video">Owner: Salvage plan could take days</a><br>

            <a href="" class="video">Cargo salvage team's difficult task</a><br>
            <a href="" class="video">First footage of ship</a><br>
            <a href="">'Not an everyday rescue'</a><br>
            <a href="" class="video">24 crew members on ship</a></p>
        </div>

<!--Main top ends here -->

            <div id="watchlisten">
              <img src="img/boxes.png" alt="" class="boxes">

              <h2>Watch/Listen</h2>

         <img src="img/leftarrow.png" class="leftarrow"/>

        <div class="wlblock">

            <img src="img/pic2.png" alt="">

            <p><a href="">Huge N Ireland turbine <br>collapses</a>  </p>

          </div>

          <div class="wlblock">

            <img src="img/pic1.png">

            <p><a href="">Woman reads letter to<br> Christmas burglar</a> </p>

          </div>



          <img src="img/rightarrow.png" class="rightarrow"/>

          <ul>

            <li class="bb"><a href="">BBC News - Rob is cool!</a></li>
            <li class="bb"> <a href="">BBC Radio 4 - Oriental News</a></li>

            <li><a href="">Question on Div will be remained :))</a></li>

          </ul>

        </div>
      </div>
    </div>

  <!--  <hr>
    <footer><p>BBC &copy; 2014 The BBC is not responsible for the content of external sites. Read more.</p></footer>
  -->
  </div>
  </body>
  </html>
